# This file will be replaced by a test file that works on my system
# Update this to be your document root
DocumentRoot "/Users/benja/Desktop_Offline/public_html/"
# Choose a port to start on - remember to default to 8080 if this is not present
Listen 8096
# Update this to specify the location your server will log to
# Note that the location must be created if it does not exist on server start-up
LogFile "/Users/benja/OneDrive/MainDellDesktop/SF State/Junior - 2nd Semester/CSC 667 - Internet Application Design and Development/web-server-kao-kc-team/server/logs/log.txt"
AccessFile "/Users/benja/Desktop_Offline/public_html/protected/.htaccess"
AccessFile "/Users/benja/Desktop_Offline/public_html/protected directory/.htaccess"
# Some examples of aliases - update for your filesystem
ScriptAlias /cgi-bin/ "/Users/benja/Desktop_Offline/public_html/cgi-bin/"
Alias /ab/ "/Users/benja/Desktop_Offline/public_html/ab1/ab2/"
Alias /protected2/ "/Users/benja/Desktop_Offline/public_html/protected directory/another protected directory/"
